{
  "name": "bailyes",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "link-preview-js": "^3.0.13",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}